# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task3_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target task3_2


#############################################
# Order-only phony target for task3_2

build cmake_object_order_depends_target_task3_2: phony || task3_2_autogen task3_2_autogen/mocs_compilation.cpp task3_2_autogen/timestamp task3_2_autogen_timestamp_deps

build CMakeFiles/task3_2.dir/task3_2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task3_2_unscanned_Debug D$:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task3_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task3_2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task3_2.dir\task3_2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task3_2_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\task3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task3_2.dir\task3_2_autogen

build CMakeFiles/task3_2.dir/main.cpp.obj: CXX_COMPILER__task3_2_unscanned_Debug D$:/CPP-OOP/task3/qt2/task3_2/main.cpp || cmake_object_order_depends_target_task3_2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task3_2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task3_2_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\task3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3_2


#############################################
# Link the executable task3_2.exe

build task3_2.exe: CXX_EXECUTABLE_LINKER__task3_2_Debug CMakeFiles/task3_2.dir/task3_2_autogen/mocs_compilation.cpp.obj CMakeFiles/task3_2.dir/main.cpp.obj | Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a || task3_2_autogen task3_2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3_2.exe
  TARGET_IMPLIB = libtask3_2.dll.a
  TARGET_PDB = task3_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake-gui.exe -SD:\CPP-OOP\task3\qt2\task3_2 -BD:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\CPP-OOP\task3\qt2\task3_2 -BD:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for task3_2_autogen_timestamp_deps

build task3_2_autogen_timestamp_deps: phony


#############################################
# Utility command for task3_2_autogen

build task3_2_autogen: phony CMakeFiles/task3_2_autogen task3_2_autogen/timestamp task3_2_autogen/mocs_compilation.cpp task3_2_autogen_timestamp_deps


#############################################
# Custom command for task3_2_autogen\timestamp

build task3_2_autogen/timestamp task3_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}task3_2_autogen/timestamp ${cmake_ninja_workdir}task3_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/./bin/moc.exe || task3_2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CPP-OOP\task3\qt2\task3_2\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/task3_2_autogen.dir/AutogenInfo.json Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E touch D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task3_2_autogen/timestamp && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CPP-OOP/task3/qt2/task3_2 D:/CPP-OOP/task3/qt2/task3_2 D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task3_2_autogen/deps D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/a4beeeabaeed5bc9cf7a4b8407439294a987406ce9ede196ae61e94f2b8c98a9.d"
  DESC = Automatic MOC and UIC for target task3_2
  depfile = CMakeFiles\d\a4beeeabaeed5bc9cf7a4b8407439294a987406ce9ede196ae61e94f2b8c98a9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\task3_2_autogen

build CMakeFiles/task3_2_autogen | ${cmake_ninja_workdir}CMakeFiles/task3_2_autogen: phony task3_2_autogen/timestamp || task3_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build task3_2: phony task3_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP-OOP/task3/qt2/task3_2/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony task3_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CPP-OOP/task3/qt2/task3_2/CMakeLists.txt Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CPP-OOP/task3/qt2/task3_2/CMakeLists.txt Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
